# Quests

./: .gitignore  Quests.code-workspace  README.md  buildNumber.properties  pom.xml  task-types.md  tasks-overview.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SkyBlockQuests/: Quest01.yml  Quest02.yml  Quest03.yml  SkyBlockQuest01.yml  SkyBlockQuest02.yml  SkyBlockQuest03.yml  SkyBlockQuest04.yml  SkyBlockQuest05.yml  SkyBlockQuest06.yml  SkyBlockQuest07.yml  SkyBlockQuest08.yml  SkyBlockQuest09.yml  SkyBlockQuest10.yml  SkyBlockQuest11.yml  SkyBlockQuest12.yml  SkyBlockQuest13.yml  SkyBlockQuest14.yml  SkyBlockQuest15.yml  SkyBlockQuest16.yml  SkyBlockQuest17.yml  SkyBlockQuest18.yml  SkyBlockQuest19.yml  SkyBlockQuest20.yml  SkyBlockQuest21.yml  SkyBlockQuest22.yml  SkyBlockQuest23.yml  SkyBlockQuest24.yml  SkyBlockQuest25.yml  SkyBlockQuest26.yml  SkyBlockQuest27.yml  SkyBlockQuest28.yml  SkyBlockQuest29.yml  SkyBlockQuest30.yml  SkyBlockQuest31.yml  SkyBlockQuest32.yml  SkyBlockQuest33.yml  SkyBlockQuest34.yml  SkyBlockQuest35.yml  SkyBlockQuest36.yml  SkyBlockQuest37.yml  (+17 more)
src/main/: verbose-logging.md
src/main/java/com/leonardobishop/quests/: QuestCompleter.java  Quests.java  QuestsConfigLoader.java  QuestsLogger.java
src/main/java/com/leonardobishop/quests/api/: QuestsAPI.java  QuestsCoreProtectAPI.java  QuestsPlaceholders.java
src/main/java/com/leonardobishop/quests/api/enums/: QuestStartResult.java
src/main/java/com/leonardobishop/quests/blocktype/: Block.java
src/main/java/com/leonardobishop/quests/commands/: CommandQuests.java
src/main/java/com/leonardobishop/quests/events/: EventInventory.java  EventPlayerJoin.java  EventPlayerLeave.java
src/main/java/com/leonardobishop/quests/itemgetter/: ItemGetter.java  ItemGetterLatest.java
src/main/java/com/leonardobishop/quests/player/: QPlayer.java  QPlayerManager.java
src/main/java/com/leonardobishop/quests/player/questprogressfile/: QuestProgress.java  QuestProgressFile.java  TaskProgress.java
src/main/java/com/leonardobishop/quests/quests/: Category.java  Quest.java  QuestManager.java  Task.java
src/main/java/com/leonardobishop/quests/quests/tasktypes/: ConfigValue.java  TaskType.java  TaskTypeManager.java
src/main/java/com/leonardobishop/quests/quests/tasktypes/types/: BentoBoxLevel.java  BentoBoxLevelTaskType.java  BlockBreakTaskType.java  BlockDropTaskType.java  BlockPlaceTaskType.java  Break.java  BreakHigh.java  Breed.java  BreedingCertainTaskType.java  BreedingTaskType.java  Brew.java  BrewTaskType.java  BrewingTaskType.java  BuildingCertainTaskType.java  BuildingTaskType.java  CitizensDeliverTaskType.java  CitizensInteractTaskType.java  CookingCertainTaskType.java  CookingTaskType.java  Craft.java  CraftItemTaskType.java  CraftingCertainTaskType.java  CraftingTaskType.java  Damage.java  DealDamageTaskType.java  Death.java  DistancefromTaskType.java  Drop.java  Enchant.java  EnchantItemTaskType.java  EnchantTaskType.java  EnchantingTaskType.java  EntityBreedTaskType.java  EntityDeathTaskType.java  EntityTameTaskType.java  Exp.java  ExpEarnTaskType.java  FarmingTaskType.java  Fish.java  FishingCertainTaskType.java  (+34 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/quests/: 1.yml  2.yml  3.yml  4.yml  BlockPlace1.yml  BlockPlace2.yml  Breed1.yml  Breed2.yml  Breeding1.yml  Breeding2.yml  Cooking1.yml  Cooking2.yml  Cooling2.yml  CraftingPlacing1.yml  Fishing1.yml  Fishing2.yml  Harvest1.yml  Harvest2.yml  Place1.yml  Place2.yml  Place3.yml  Taming1.yml  Taming2.yml
