<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leonardobishop</groupId>
  <artifactId>quests</artifactId>
  <version>3.1.0</version>
  <name>Quests</name>

  <properties>
    <release.version>${project.version}</release.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.jar.outputDirectory>target</maven.jar.outputDirectory>
  </properties>

  <repositories>
    <!-- Spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- BentoBox -->
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>

    <!-- PlaceholderAPI -->
    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- BentoBox (bSkyBlock) -->
    <dependency>
      <groupId>world.bentobox</groupId>
      <artifactId>bentobox</artifactId>
      <version>1.14.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.6</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>replace</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <replace token="%PLUGIN_VERSION%" value="${project.version}" dir="target/classes">
                  <include name="**/*.yml" />
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${maven.jar.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
